//
//  SceneDelegate.swift
//  My game (FANAT)
//
//  Created by Николай Федоров on 04.01.2022.
//

import UIKit

class SceneDelegate: UIResponder, UIWindowSceneDelegate {

    var window: UIWindow?


    func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions) {
                // Используйте этот метод для дополнительной настройки и присоединения `окна` UIWindow к предоставленной `сцене` UIWindowScene.
                // При использовании раскадровки свойство `window` будет автоматически инициализировано и прикреплено к сцене.
                // Этот делегат не означает, что подключаемая сцена или сеанс являются новыми (вместо этого см. `application:configurationForConnectingSceneSession`).
        guard let _ = (scene as? UIWindowScene) else { return }
    }

    func sceneDidDisconnect(_ scene: UIScene) {
                // Вызывается, когда сцена освобождается системой.
                // Это происходит вскоре после того, как сцена переходит в фоновый режим, или когда ее сеанс отбрасывается.
                // Освобождаем все ресурсы, связанные с этой сценой, которые можно воссоздать при следующем подключении сцены.
                // Сцена может повторно подключиться позже, так как ее сеанс не обязательно был отброшен (вместо этого см. `application:didDiscardSceneSessions`).
    }

    func sceneDidBecomeActive(_ scene: UIScene) {
                // Вызывается, когда сцена перешла из неактивного состояния в активное.
                // Используйте этот метод для перезапуска любых задач, которые были приостановлены (или еще не запущены), когда сцена была неактивна.
    }

    func sceneWillResignActive(_ scene: UIScene) {
                // Вызывается, когда сцена переходит из активного состояния в неактивное состояние.
                // Это может произойти из-за временных прерываний (например, входящего телефонного звонка).
    }

    func sceneWillEnterForeground(_ scene: UIScene) {
                // Вызывается при переходе сцены с фона на передний план.
                // Используйте этот метод, чтобы отменить изменения, сделанные при входе в фон.
    }

    func sceneDidEnterBackground(_ scene: UIScene) {
                // Вызывается при переходе сцены с переднего плана на задний.
                // Используйте этот метод для сохранения данных, высвобождения общих ресурсов и хранения достаточного количества информации о состоянии сцены
                // чтобы вернуть сцену в ее текущее состояние.

                // Сохраняем изменения в контексте управляемого объекта приложения при переходе приложения в фоновый режим.
        (UIApplication.shared.delegate as? AppDelegate)?.saveContext()
    }

}

